{
  "name": "webapp",
  "version": "1.0.0",
  "description": "이 폴더에는 웹 관련 파일을 둔다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blueimp-file-upload": "^9.15.0",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "handlebars": "^4.0.6",
    "highcharts": "^5.0.7",
    "jquery": "^1.12.4",
    "jquery.ui.touch": "",
    "mysql": "^2.13.0",
    "request": "^2.81.0",
    "sweetalert": "^1.1.3"
  }
}
